<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket-chat</title>
  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 13px Helvetica, Arial;
}

form {
  background: #000;
  bottom: 0;
  padding: 3px;
  position: fixed;
  width: 100%;
}

form input {
  border: none;
  margin-right: 0.5%;
  padding: 10px;
  width: 90%;
}

form button {
  background: rgb(130, 224, 255);
  border: none;
  padding: 10px;
  width: 9%;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages li {
  padding: 5px 10px;
}

#messages li:nth-child(odd) {
  background: #eee;
}
  </style> 
</head>
<body>
 <ul id="messages"></ul>

 <form action="">
   <input id="m" autocomplete="off">
   <button>Send</button>
 </form>
 <script src="/socket.io/socket.io.js"></script>
 <script>
var socket = io();
 </script>
</body>
</html>
